# ////////////////////////1//////////////////////////////
# number = int(input("Enter a number greater than 0:"))  # Prompt user for input
# result = 0  # NameError: name 'result' is not defined
# if number <= 0:  # Validate user input
#     print("Invalid input. Number must be greater than 0.")
# else:
#     print(sum(range(1, number + 1)))

# ////////////////////////2//////////////////////////////
# number = int(input("Enter a number greater than 5:"))
# result = 0  # NameError: name 'result' is not defined
# if number <= 5:
#     print("Invalid input. Number must be greater than 5.")
# else:
#     print(sum(range(1, number + 1)))

# ////////////////////////3//////////////////////////////
# import math
# number = int(input("Enter a number greater than 5:"))
# result = 0  # NameError: name 'result' is not defined
# if number <= 5:
#     print("Invalid input. Number must be greater than 5.")
# else:
#     print(math.gamma(number + 1))

# ////////////////////////4//////////////////////////////
# n1 = float(input("Enter the first number: "))
# n2 = float(input("Enter the second number: "))
# if n1 > n2:
#     print(n1, "is greater")
# elif n2 > n1:
#     print(n2, "is greater")
# else:
#     print("Both numbers are equal")

# ////////////////////////5//////////////////////////////
# n1 = float(input("Enter the first number: "))
# n2 = float(input("Enter the second number: "))
# if n1 < n2:
#     print(n1, "is smaller")
# elif n2 < n1:
#     print(n2, "is smaller")
# else:
#     print("Both numbers are equal")

# ////////////////////////6//////////////////////////////
# n1 = float(input("Enter the first number: "))
# n2 = float(input("Enter the second number: "))
# n3 = float(input("Enter the third number: "))
# if n1 >= n2 and n1 >= n3:
#     largest = n1
# elif n2 >= n1 and n2 >= n3:
#     largest = n2
# else:
#     largest = n3
# print("The largest number entered is", largest)

# ////////////////////////B//////////////////////////////
n = int(input("Enter the number of lines: "))
if n <= 0:  # Validate user input
    print("Invalid input. Number must be greater than 0.")
else:
    for i in range(n):  # For lines
        for j in range (i+1):   # For *
            print('*', end='')
        print()
